* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
}

header {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #0da383;
}

header div {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 50%;
  justify-content: space-around;
}

nav {
  background-color: #333;
  color: white;
  padding: 20px 0px;
}
nav a {
  color: white;
  text-decoration: none;
  padding: 20px;
}

aside {
  background-color: #f0f0f0;
}

aside article {
  padding: 20px 30px 0px 30px;
}

aside article h2 {
  margin-bottom: 30px;
}

aside article h4 {
  margin-bottom: 25px;
}
.sidebar-img {
  background-color: #9b9b9b;
  width: 100%;
  height: 250px;
  padding: 10px;
  font-weight: bold;
  margin-bottom: 15px;
}

.more-text {
  margin-bottom: 15px;
}

.sidebar-list-img {
  background-color: #9b9b9b;
  padding: 20px;
  margin-bottom: 20px;
  font-weight: bold;
}
main {
  display: flex;
}

.content article {
  padding: 20px 30px 0px 30px;
}

.content article h2 {
  margin-bottom: 30px;
}

.content article h4 {
  margin-bottom: 25px;
}

.content-img {
  background-color: #9b9b9b;
  width: 100%;
  height: 250px;
  padding: 10px;
  font-weight: bold;
  margin-bottom: 15px;
}

.content article p {
  margin-bottom: 18px;

/* < 600 */
@media only screen and (max-width:600px) {
  
}

/* 600 - 800 */
@media only screen and (min-width: 600px) and (max-width: 800px) {
  nav {
    display: flex;
    flex-direction: column;
    padding: 0;
    align-items: center;
  }
  .main {
    flex-direction: column;
  }
  aside,
  .content {
    width: 100%;
  }
}
