<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position Demo</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        position: relative;
        width: 400px;
        height: 400px;
        border: 2px solid black;
        margin: 50px auto;
      }

      .box {
        width: 100px;
        height: 100px;
        background-color: #ff6347;
        color: white;
        text-align: center;
        line-height: 100px;
      }

      .static {
        position: static;
      }

      .relative {
        position: relative;
        top: 50px;
        left: 50px;
      }

      .absolute {
        position: absolute;
        top: 50px;
        left: 50px;
      }

      .fixed {
        position: fixed;
        bottom: 20px;
        right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box static">Static</div>
      <div class="box relative">Relative</div>
      <div class="box absolute">Absolute</div>
      <div class="box fixed">Fixed</div>
    </div>
  </body>
</html>
